// Variables
@giphy-red: #ef706b;
@giphy-green: #70faa2;
@giphy-yellow: #fef276;
@giphy-blue: #55cafa;



@media (max-width: 768px){
    .navbar-header {
        float: left;
        padding: 15px;
        text-align: center;
        width: 100%;
    }
    .navbar-brand {float:none;}
}